version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 29925506
      API_HASH: b4ee18368026870a6b762c14323d8d10
      BOT_TOKEN: 7931015680:AAHARBidHicuuuPsFoQHEwOsC6qYl9V_znc
      SESSION: https://github.com/ALDZ0/VJ-Save-Restricted-Content-Colab
      AUTH: 7028853088
      FORCESUB: bac2k24
